{
  "name": "galaxia-cockpit",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev --port 3001 --host 127.0.0.1",
    "build": "vite build",
    "preview": "node build",
    "start": "node build",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "postinstall": "node scripts/copy-vad-assets.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.40.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@modelcontextprotocol/server-brave-search": "^0.6.2",
    "@modelcontextprotocol/server-filesystem": "^2026.1.14",
    "@modelcontextprotocol/server-github": "^2025.4.8",
    "@node-rs/argon2": "^2.0.2",
    "@ricky0123/vad-web": "^0.0.30",
    "better-sqlite3": "^11.7.0",
    "marked": "^18.0.4",
    "onnxruntime-web": "^1.26.0"
  },
  "devDependencies": {
    "@sveltejs/adapter-node": "^5.2.11",
    "@sveltejs/kit": "^2.15.0",
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.10.5",
    "svelte": "^5.16.0",
    "svelte-check": "^4.1.1",
    "typescript": "^5.7.2",
    "vite": "^6.0.7"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
